Student/MainWindow.xaml

<Window x:Class="Student.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl >
            <TabItem Header="Studierende">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170*"/>
                        <ColumnDefinition Width="341*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="120*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="44*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" HorizontalAlignment="Center" Grid.RowSpan="3">
                            <Label Content="Vorname" Margin="1"/>
                            <Label Content="Nachname" Margin="1"/>
                            <Label Content="Alter" Margin="1"/>
                            <Label Content="Studiengang" Margin="1"/>
                            <Label Content="Beitrag bez." Margin="1"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.RowSpan="3">
                            <TextBox x:Name="vname"  Margin="5"/>
                            <TextBox x:Name="nname"  Margin="5"/>
                            <TextBox x:Name="alter"  Margin="5"/>
                            <ComboBox x:Name="cboStudiengang"  Margin="5" SelectionChanged="ComboBox_SelectionChanged"/>
                            <CheckBox x:Name="cbBeitrag" Margin="5" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Button x:Name="btnSave" Grid.Row="1" Grid.ColumnSpan="2" Content="SPEICHERN" Margin="10,5" Click="btnSave_Click"/>

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="247*"/>
                            <RowDefinition Height="44*"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0"></DataGrid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="btnEdit"  Content="EDIT" Margin="10" Width="80" />
                            <Button x:Name="btnDelete"  Content="DELETE" Margin="10" Width="80" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Stammdaten">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="384*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ListBox" Grid.Column="1" />
                    <StackPanel Grid.Column="0">
                        <TextBox x:Name="inputStammdaten" Margin="10"/>
                        
                        <Button x:Name="btnHinzufuegen" Content="HINZUFÜGEN" Margin="10" Click="btnHinzufuegen_Click"/>
                    </StackPanel>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
